

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Fogbed 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="install.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Fogbed
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul class="simple">
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fogbed</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getstarted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Getting started text</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is not suitable for sending spam e-mails.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.1: </span>Use <code class="xref py py-func docutils literal notranslate"><span class="pre">spam()</span></code> instead.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></dt>
<dd>Documentation of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code> standard module.</dd>
<dt><a class="reference external" href="http://link">GNU tar manual, Basic Tar Format</a></dt>
<dd>Documentation for tar archive files, including GNU tar extensions.</dd>
</dl>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li>A list of</li>
<li>short items</li>
</ul>
</td><td><ul class="simple">
<li>that should be</li>
<li>displayed</li>
</ul>
</td><td><ul class="simple">
<li>horizontally</li>
</ul>
</td></tr></table>
<dl class="glossary docutils">
<dt id="term-environment">environment</dt>
<dd>A structure where information about all documents under the root is
saved, and used for cross-referencing.  The environment is pickled
after the parsing stage, so that successive runs only need to read
and parse new and changed documents.</dd>
<dt id="term-source-directory">source directory</dt>
<dd>The directory which, including its subdirectories, contains all
source files for one Sphinx project</dd>
</dl>
<div class="math notranslate nohighlight" id="index-0">
\[ \begin{align}\begin{aligned}(a + b)^2 = a^2 + 2ab + b^2\\(a - b)^2 = a^2 - 2ab + b^2\end{aligned}\end{align} \]</div>
<div class="math notranslate nohighlight">
\begin{eqnarray}
   y    &amp; = &amp; ax^2 + bx + c \\
   f(x) &amp; = &amp; x^2 + 2xy + y^2
\end{eqnarray}</div><pre>
<strong id="grammar-token-try-stmt">try_stmt </strong> ::=  try1_stmt | try2_stmt
<strong id="grammar-token-try1-stmt">try1_stmt</strong> ::=  &quot;try&quot; &quot;:&quot; <code class="xref docutils literal notranslate"><span class="pre">suite</span></code>
               (&quot;except&quot; [<code class="xref docutils literal notranslate"><span class="pre">expression</span></code> [&quot;,&quot; <code class="xref docutils literal notranslate"><span class="pre">target</span></code>]] &quot;:&quot; <code class="xref docutils literal notranslate"><span class="pre">suite</span></code>)+
               [&quot;else&quot; &quot;:&quot; <code class="xref docutils literal notranslate"><span class="pre">suite</span></code>]
               [&quot;finally&quot; &quot;:&quot; <code class="xref docutils literal notranslate"><span class="pre">suite</span></code>]
<strong id="grammar-token-try2-stmt">try2_stmt</strong> ::=  &quot;try&quot; &quot;:&quot; <code class="xref docutils literal notranslate"><span class="pre">suite</span></code>
               &quot;finally&quot; &quot;:&quot; <code class="xref docutils literal notranslate"><span class="pre">suite</span></code>
</pre>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td>…</td>
<td>…</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>There are two ways to get started using MaxiNet: Using our preconfigured Virtual Machine Images or installing from scratch.
For starters, we recommend to use our preconfigured Virtual Machine Images. When performance matters, MaxiNet should definitively be used on non-virtualized machines.</p>
<p>Download these two Virtual Machine images:
[MaxiNet-1.0-rc1.ova] MD5 (MaxiNet-1.0-rc1.ova) = 6dfc4546bd48bc727861b0ad51ecf2ca</p>
<p>The username for both machines is maxinet with the password maxinet.</p>
<p>The file MaxiNet-1.0-rc1.ova contains two virtual machine images: worker1 and worker 2.
You need a program like Virtual Box to run them on your computer.</p>
<p>Start each virtual machine on a dedicated physical machine and make sure the virtual machines can reach each other. For testing purposes both virtual machines can also run on the same physical machine.
The virtual machines are using the IP addresses 192.168.0.1 and 192.168.0.2 on the interface eth0. Make sure both machines can reach each other.
To start the emulation process, login into worker1 and cd to /home/maxinet/maxinet/Frontend/examples/
Specify the OpenFlow controller by editing the file /etc/MaxiNet.cfg. You have to change the line
controller = “192.168.0.1:6633” # default controller
to point to the IP address of your OpenFlow controller. Make sure the controller is reachable from both worker1 and worker2.
You can also start a pox controller at worker1 by invoking the commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">maxinet@worker1:~$</span> <span class="nb">cd</span> pox
<span class="gp">maxinet@worker1:~/pox$</span> screen -d -m -S PoxScr ./pox.py forwarding.l2_learning
</pre></div>
</div>
<p>Before any MaxiNet expepriment can be executed, you first need to start the MaxiNetFrontendServer and the MaxiNetWorkerServers. To this end, on worker1, execute the following commands to start both the Frontend and a Worker:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">maxinet@worker1:~$</span> screen -d -m -S MaxiNetFrontend MaxiNetFrontendServer
<span class="gp">maxinet@worker1:~$</span> screen -d -m -S MaxiNetWorker sudo MaxiNetWorker
</pre></div>
</div>
<p>and on worker2, execute the following to start a second Worker:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">maxinet@worker2:~$</span> sudo screen -d -m -S MaxiNetWorker MaxiNetWorker
</pre></div>
</div>
<p>Until now, we have a running Frontend server with two connected Workers. You can check the status of the MaxiNet cluster with the command MaxiNetStatus</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">maxinet@worker2:~$</span> MaxiNetStatus
<span class="go">MaxiNet Frontend server running at 192.168.0.1</span>
<span class="go">Number of connected workers: 2</span>
<span class="go">--------------------------------</span>
<span class="go">worker1             free</span>
<span class="go">worker2             free</span>
</pre></div>
</div>
<p>As you can see, the cluster has two workers which are currently not allocated to an experiment.</p>
<p>You can now start the simplePing example as user maxinet.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">maxinet@worker1:~/maxinet/Frontend/examples$</span> python simplePing.py
</pre></div>
</div>
<p>You can find even more examples under ~/maxinet/Frontend/examples.</p>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Heitor Rodrigues.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>